# ai-master

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  checkstyle-domain-rules.xml  checkstyle-suppressions.xml  checkstyle.xml  design.md  pom.xml  readme.md  validate-domain-rules.sh
.claude/: README.md  git-guidelines.md  index.json  java-guidelines.md  (+3 more)
ai-master-api/: CLAUDE.md  pom.xml
ai-master-api/src/main/java/com/ai/master/appeal/api/: AppealService.java  AppealTemplateService.java
ai-master-api/src/main/java/com/ai/master/appeal/api/dto/: AddAppealItemRequest.java  AddAppealItemResponse.java  AuditAppealRequest.java  AuditNotificationRequest.java  CreateAppealRequest.java  CreateAppealResponse.java  DeleteAppealItemRequest.java  DownloadTemplateRequest.java  DownloadTemplateResponse.java  ImportItemsRequest.java  ImportItemsResponse.java  QueryAppealsForAuditRequest.java  QueryAppealsForAuditResponse.java  QueryProgressRequest.java  QueryProgressResponse.java  QueryResultRequest.java  QueryResultResponse.java  SubmitAppealRequest.java  ValidateAppealRequest.java  ValidateAppealResponse.java
ai-master-api/src/main/java/com/ai/master/appeal/api/module/request/: AppealCreateRequest.java
ai-master-api/src/main/java/com/ai/master/order/api/: OrderService.java
ai-master-api/src/main/java/com/ai/master/order/api/module/dto/: OrderBuyDTO.java
ai-master-api/src/main/java/com/ai/master/order/api/module/request/: OrderBuyRequest.java
ai-master-api/src/main/java/com/ai/master/order/api/module/response/: OrderBuyResponse.java
ai-master-api/src/main/java/com/only/ai/master/order/api/: OrderService.java
ai-master-domain/: CLAUDE.md  pom.xml
ai-master-domain/src/main/java/com/ai/master/appeal/domain/entity/: Appeal.java  AppealItem.java  Appealer.java  BaseEntity.java
ai-master-domain/src/main/java/com/ai/master/appeal/domain/enums/: AppealItemStatus.java  AppealStatus.java  AppealType.java  AppealerType.java
ai-master-domain/src/main/java/com/ai/master/appeal/domain/repository/: AppealRepository.java  AppealerRepository.java
ai-master-domain/src/main/java/com/ai/master/appeal/domain/service/: AppealDomainService.java  AppealValidationService.java
ai-master-domain/src/main/java/com/ai/master/appeal/domain/valueobject/: AppealId.java  AppealItemId.java  AppealerId.java
ai-master-domain/src/main/java/com/ai/master/common/domain/: Id.java  MonetaryAmount.java  ValueObject.java  ValueObjectId.java
ai-master-domain/src/main/java/com/ai/master/goods/domain/facade/: ItemQueryFacade.java
ai-master-domain/src/main/java/com/ai/master/goods/domain/model/: Goods.java  GoodsId.java  Price.java
ai-master-domain/src/main/java/com/ai/master/goods/domain/repository/: GoodsRepository.java
ai-master-domain/src/main/java/com/ai/master/inventory/domain/model/: Inventory.java
ai-master-domain/src/main/java/com/ai/master/inventory/domain/repository/: InventoryRepository.java
ai-master-domain/src/main/java/com/ai/master/inventory/domain/service/: InventoryDomainService.java
ai-master-domain/src/main/java/com/ai/master/order/domain/event/: OrderCreatedEvent.java  OrderEvent.java
ai-master-domain/src/main/java/com/ai/master/order/domain/facade/: OrderQueryFacade.java
ai-master-domain/src/main/java/com/ai/master/order/domain/model/: Order.java  OrderAction.java  OrderAmount.java  OrderId.java  OrderState.java  OrderStatus.java
ai-master-domain/src/main/java/com/ai/master/order/domain/repository/: OrderRepository.java
ai-master-domain/src/main/java/com/ai/master/order/domain/service/: OrderDomainService.java
ai-master-domain/src/main/java/com/ai/master/user/domain/model/: BuyerId.java  SellerId.java  UserId.java
ai-master-domain/src/main/java/com/only/ai/master/common/domain/: Id.java  MonetaryAmount.java  ValueObject.java
ai-master-domain/src/main/java/com/only/ai/master/goods/domain/facade/: ItemQueryFacade.java
ai-master-domain/src/main/java/com/only/ai/master/goods/domain/model/: Goods.java  GoodsId.java  Price.java
ai-master-domain/src/test/java/com/ai/master/appeal/domain/entity/: AppealItemTest.java  AppealTest.java
ai-master-domain/src/test/java/com/ai/master/appeal/domain/service/: AppealDomainServiceTest.java
ai-master-infrastructure/: CLAUDE.md  pom.xml
ai-master-infrastructure/src/main/java/com/ai/master/common/resource/: DataSourceConfig.java  MapperScannerConfig.java  MyBatisConfig.java
ai-master-infrastructure/src/main/java/com/ai/master/goods/infrastructure/call/: GoodsCall.java
ai-master-infrastructure/src/main/java/com/ai/master/goods/infrastructure/dal/: GoodsDal.java
ai-master-infrastructure/src/main/java/com/ai/master/goods/infrastructure/entity/: GoodsEntity.java
ai-master-infrastructure/src/main/java/com/ai/master/goods/infrastructure/factory/: GoodsFactory.java
ai-master-infrastructure/src/main/java/com/ai/master/order/infrastructure/dao/: OrderDao.java
ai-master-infrastructure/src/main/java/com/ai/master/order/infrastructure/entity/: OrderEntity.java
ai-master-infrastructure/src/main/java/com/ai/master/order/infrastructure/factory/: OrderFactory.java
ai-master-infrastructure/src/main/java/com/ai/master/order/infrastructure/mapper/: OrderMapper.java
ai-master-infrastructure/src/main/java/com/only/ai/master/common/resource/: DataSourceConfig.java  MapperScannerConfig.java  MyBatisConfig.java
ai-master-infrastructure/src/main/resources/: generatorConfig.xml
ai-master-infrastructure/src/main/resources/db/migration/: V1__create_appeal_tables.sql
ai-master-service/: CLAUDE.md  pom.xml
ai-master-service/src/main/java/com/ai/master/appeal/service/: AppealServiceImpl.java
ai-master-service/src/main/java/com/ai/master/order/service/factory/: OrderBuyDTOFactory.java  OrderCommandFactory.java  OrderResultFactory.java
ai-master-service/src/main/java/com/ai/master/order/service/rpc/: OrderServiceProvider.java
ai-master-service/src/test/java/com/ai/master/appeal/service/: AppealServiceImplTest.java
cursor-master-api/: pom.xml
cursor-master-api/src/main/java/com/cursor/master/order/api/: OrderService.java
(+225 files in other folders)
