<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.10</version>
    </parent>

    <groupId>ai-master</groupId>
    <artifactId>ai-master</artifactId>
    <version>${revision}</version>
    <name>name</name>
    <description>description</description>
    <packaging>pom</packaging>

    <properties>
        <start-class>com.ai.master.ApplicationStarter</start-class>
        <project.encoding>UTF-8</project.encoding>
        <java.version>17</java.version>
        <revision>1.0.0-SNAPSHOT</revision>
        <transformer.version>1.2.10</transformer.version>
        <spring.boot.version>2.7.10</spring.boot.version>
        <checkstyle.version>9.3</checkstyle.version>
    </properties>

    <modules>
        <module>ai-master-boot</module>
        <module>ai-master-service</module>
        <module>ai-master-infrastructure</module>
        <module>ai-master-application</module>
        <module>ai-master-domain</module>
        <module>ai-master-common</module>
        <module>ai-master-client</module>
        <module>ai-master-api</module>
    </modules>
    
    <dependencyManagement>
        <dependencies>
            <!-- ======= -->
            <!-- 模块依赖 -->
            <!-- ======= -->
            <dependency>
                <groupId>ai-master</groupId>
                <artifactId>ai-master-service</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ai-master</groupId>
                <artifactId>ai-master-infrastructure</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ai-master</groupId>
                <artifactId>ai-master-application</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ai-master</groupId>
                <artifactId>ai-master-domain</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ai-master</groupId>
                <artifactId>ai-master-common</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ai-master</groupId>
                <artifactId>ai-master-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ai-master</groupId>
                <artifactId>ai-master-client</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- ======= -->
            <!-- 二方依赖 -->
            <!-- ======= -->
            <dependency>
                <groupId>com.transformer</groupId>
                <artifactId>transformer-call</artifactId>
                <version>${transformer.version}</version>
            </dependency>
            <dependency>
                <groupId>com.transformer</groupId>
                <artifactId>transformer-common</artifactId>
                <version>${transformer.version}</version>
            </dependency>
            <dependency>
                <groupId>com.transformer</groupId>
                <artifactId>transformer-dubbo</artifactId>
                <version>${transformer.version}</version>
            </dependency>
            <dependency>
                <groupId>com.transformer</groupId>
                <artifactId>transformer-util</artifactId>
                <version>${transformer.version}</version>
            </dependency>
            <dependency>
                <groupId>com.transformer</groupId>
                <artifactId>transformer-exception</artifactId>
                <version>${transformer.version}</version>
            </dependency>
            <dependency>
                <groupId>com.transformer</groupId>
                <artifactId>transformer-dao</artifactId>
                <version>${transformer.version}</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>com.transformer</groupId>-->
<!--                <artifactId>transformer-context</artifactId>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.transformer</groupId>-->
<!--                <artifactId>transformer-es</artifactId>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.transformer</groupId>-->
<!--                <artifactId>transformer-event</artifactId>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.transformer</groupId>-->
<!--                <artifactId>transformer-mq</artifactId>-->
<!--            </dependency>-->

            <!-- ======= -->
            <!-- 三方依赖 -->
            <!-- ======= -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.34</version>
            </dependency>
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>1.3.2</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>1.5.0.Final</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>5.1.5.RELEASE</version>
            </dependency>
            <!-- alibaba -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>1.2.23</version>
            </dependency>
            <!-- mybatis -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>2.3.2</version>
            </dependency>
            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>javax.persistence-api</artifactId>
                <version>2.2</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>2.0.1.Final</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>1.6.2</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>2.7.0</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>2.7.0</version>
            </dependency>
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper</artifactId>
                <version>4.2.3</version>
            </dependency>

            <!-- ======= -->
            <!-- 测试依赖 -->
            <!-- ======= -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>4.11.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring.boot.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.encoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <!-- Checkstyle插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${checkstyle.version}</version>
                <configuration>
                    <configLocation>checkstyle-domain-rules.xml</configLocation>
                    <suppressionsLocation>checkstyle-suppressions.xml</suppressionsLocation>
                    <failOnViolation>true</failOnViolation>
                    <consoleOutput>true</consoleOutput>
                    <encoding>UTF-8</encoding>
                </configuration>
                <executions>
                    <execution>
                        <id>check-domain-rules</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>